# appointment-booking-api

./: Dockerfile  pom.xml
src/main/java/com/dm/appt/: AppointmentAllocatorApp.java
src/main/java/com/dm/appt/config/: JacksonConfig.java  JacksonGlobalConfig.java
src/main/java/com/dm/appt/controller/: AppointmentController.java  ColleagueController.java  CustomerController.java
src/main/java/com/dm/appt/dto/: AllocationRequest.java  AppointmentWithColleague.java  ColleagueFeedback.java
src/main/java/com/dm/appt/email/: EmailService.java
src/main/java/com/dm/appt/entity/: AppointmentRequest.java  Colleague.java  ColleagueCalendar.java  Customer.java
src/main/java/com/dm/appt/impl/: AppointmentServiceImpl.java  DataInitializer.java
src/main/java/com/dm/appt/repo/: AppointmentRepository.java  ColleagueCalendarRepository.java  ColleagueRepository.java  CustomerRepository.java
src/main/java/com/dm/appt/service/: AppointmentService.java  ColleagueService.java
src/main/resources/: application.properties
src/main/resources/models/: urgency_predictor.onnx  urgency_predictor111111.onnx
src/test/java/com/dm/appt/: AppointmentApplicationTests.java
